# Пути внутри контейнера
MODEL_DIR=/app/models
MODEL_REGISTRY_PATH=/app/models/registry/metadata.json

# Данные
RAW_DATA_DIR=/app/data/raw
PROCESSED_DATA_DIR=/app/data/processed
NEW_DATA_DIR=/app/data/new

# Настройки
LOG_LEVEL=INFO
PORT=8000
